/**
 * Paladium Launcher - https://github.com/Chaika9/paladiumlauncher
 * Copyright (C) 2019 Paladium
 */

body, html, div {
    border: 0px;
    margin: 0px;
    padding: 0px;
    outline: 0px;
}

body, html {
    display: block;
    
    width: 100%;
    height: 100%;
    
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 300;
    color: #ffffff;
    
    overflow: hidden;
    overflow-x: hidden;

    -webkit-user-select: none;
}

div {
    display: block;
}

* {
    box-sizing: border-box;
}

*, *::after, *::before {
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-app-region: no-drag;
}

p, a, h1, h2, h3, ul {
    margin: 0;
    padding: 0;
}

p {
    color: #636363;
    
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

a {
    text-decoration: none;
    color: #ff8400;
    cursor: pointer;
}
a:active, a:hover {
    color: rgba(255, 132, 0, 0.8);
}
a[disabled] {
    pointer-events: none;
    opacity: 0.7;
}

h1, h2, h3 {
    font-weight: 300;
}

#main {
    display: none;
    position: absolute;
    
    z-index: 1;
    
    margin-top: 22px;
    
    width: 100%;
    height: calc(100% - 22px);

    overflow-y: auto;
}

.container {
    position: relative;

    width: 1200px;
    max-width: 1200px;
    
    margin: 0 auto;
}

/** 
* Margin 
**/

/* #region */

.mt-0 {
    margin-top: 0 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.ml-0 {
    margin-left: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}
.mb-5 {
    margin-bottom: 5px !important;
}
.ml-5 {
    margin-left: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.ml-10 {
    margin-left: 10px !important;
}

.mt-20 {
    margin-top: 20px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.ml-20 {
    margin-left: 20px !important;
}

.mt-30 {
    margin-top: 30px !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.ml-30 {
    margin-left: 30px !important;
}

.mt-40 {
    margin-top: 40px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.ml-40 {
    margin-left: 40px !important;
}

.mt-50 {
    margin-top: 50px !important;
}
.mb-50 {
    margin-bottom: 50px !important;
}
.ml-50 {
    margin-left: 50px !important;
}

.mt-60 {
    margin-top: 60px !important;
}
.mb-60 {
    margin-bottom: 60px !important;
}
.ml-60 {
    margin-left: 60px !important;
}

.mt-100 {
    margin-top: 100px !important;
}
.mb-100 {
    margin-bottom: 100px !important;
}
.ml-100 {
    margin-left: 100px !important;
}

.mt-150 {
    margin-top: 150px !important;
}
.mb-150 {
    margin-bottom: 150px !important;
}
.ml-150 {
    margin-left: 150px !important;
}

.mt-200 {
    margin-top: 200px !important;
}
.mb-200 {
    margin-bottom: 200px !important;
}
.ml-200 {
    margin-left: 200px !important;
}

/* #endregion */

/** 
* Controls
**/

hr {
    padding: 1px 0;
    border: none;
    background-color: #3a3a3a;
}

/** 
* Button
**/

/* #region */

button {
    cursor: pointer;
    outline: none;
}
.button {
    background-color: rgba(255, 255, 255, 0.05);
    
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);

    padding: 10px 20px;

    cursor: pointer;

    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}
.button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.button:disabled {
    cursor: default;
    pointer-events: none;
    opacity: 0.6;
}

/** Orange Button **/
/* #region */

.button-orange {
    background-color: rgba(255, 132, 0, 0.05);
    color: rgba(255, 132, 0, 0.8);
    border: 1px solid rgba(255, 132, 0, 0.8);
}
.button-orange:hover {
    background-color: rgba(255, 132, 0, 0.3);
    border: 1px solid rgba(255, 132, 0, 1);
}

/* #endregion */

/** Fill Button **/
/* #region */

.button-gradient {
    background: linear-gradient(#ff8326, #ffa304);

    text-transform: uppercase;

    color: rgba(255, 255, 255);
    border: 1px solid rgba(255, 132, 0, 1);
    border-radius: 30px;
}
.button-gradient:hover {
    background:#ffa304;
    border: 1px solid rgba(255, 132, 0, 1);
}

/* #endregion */

/** Select Button **/
/* #region */

.button-select {
    width: 0px;
    height: 0px;
    opacity: 0;
}
.button-select::-webkit-file-upload-button {
    display: none;
}

/* #endregion */

/** Help Button **/
/* #region */

.help-button {
    width: 40px;
    height: 40px;

    font-family: 'Roboto Light';
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;

    padding: 14px;

    border: none;
    border-radius: 50%;

    background: #ffa304;
    cursor: pointer;
    
    box-shadow: 0 0 0 0 rgba(255, 132, 0, 0.5);
    animation: help-button-pulse 2s infinite;
}
.help-button:hover {
    animation: none;
}
@keyframes help-button-pulse {
    70% {
        box-shadow: 0 0 0 10px rgba(255, 132, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 132, 0, 0);
    }
}

/* #endregion */

/* #endregion */

/** 
* Textfield 
**/

/* #region */

.textfield {
    background-color: #353535;
    padding: 10px 10px;

    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);

    outline: none;

    border: 0;
    border-radius: 5px;
}
.textfield:focus {
    background-color: rgb(255, 132, 0, 0.08);
}

/* #endregion */

/** 
* Range-slider 
**/

/* #region */

.range-slider {
    width: 35%;
    height: 7px;
    margin: 15px 0px;
    background-color: #3b3b3b;
    border-radius: 3px;
    position: relative;
}
.range-slider-bar {
    position: absolute;
    background: #ffa304;
    width: 50%;
    height: 7px;
    border-radius: 3px 0px 0px 3px;
}
.range-slider-track {
    position: absolute;
    top: -7.5px;
    width: 8px;
    height: 20px;
    background: white;
    border-radius: 3px;
    left: 50%;
    cursor: ew-resize;
}

/* #endregion */

/** 
* CheckBox
**/

/* #region */

.checkbox {
    position: absolute;
    opacity: 0;
}
.checkbox + label {
    position: relative;
    cursor: pointer;
    color: #838383;
    padding: 0;
}
.checkbox + label:before {
    content: '';
    margin-right: 5px;
    display: inline-block;
    vertical-align: text-top;
    width: 14px;
    height: 14px;
    background: #3b3b3b;
    border: 1px solid rgba(255, 255, 255, 0.5);

    opacity: 0.5;
}
.checkbox:checked + label:before {
    background: rgba(11, 199, 92);
}
.checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
}
.checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 3px;
    top: 7px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
}
.checkbox:hover + label:before {
    opacity: 1;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.12);
}

/* #endregion */

/** 
* Loader 
**/

/* #region */

.circle-loader {
    position: relative;
    display: inline-block;

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-left-color: #ffffff;

    animation-name: circle-loader-spin;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    vertical-align: top;
    border-radius: 50%;
    
    width: 20px;
    height: 20px;
}
@keyframes circle-loader-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* #endregion */

/** Paladium Loader **/
/* #region */

.paladium-loader {
    margin: auto;
    width: calc(5px * 16);
}

.paladium-loader .square {
    width: 5px;
    height: 5px;
    display: inline-block;
    opacity: 0;
    transform: translateY(-10px);
}

.paladium-loader .square-0 {
    animation: animComeOnLeft 1.8s .0s ease-in infinite;
}
.paladium-loader .square-1 {
    animation: animComeOnUp 1.8s .1s ease-in infinite;
}
.paladium-loader .square-2 {
    animation: animComeOnLeft 1.8s .2s ease-in infinite;
}
.paladium-loader .square-3 {
    animation: animComeOnUp 1.8s .3s ease-in infinite;
}
.paladium-loader .square-4 {
    animation: animComeOnLeft 1.8s .4s ease-in infinite;
}
.paladium-loader .square-5 {
    animation: animComeOnUp 1.8s .4s ease-in infinite;
}

@keyframes animComeOnUp {
    0%{
        opacity: 0;
        transform: translateY(-10px);
    }
    25% {
        opacity: 1;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
        transform: translateY(0px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes animComeOnLeft {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }
    25% {
        opacity: 1;
        transform: translateX(20px);
    }
    50% {
        opacity: 1;
        transform: translateX(0px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* #endregion */

/** 
* Shadow 
**/

/* #region */

.shadow {
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

    width: 100%;
    height: 100%;

    left: 0;
    top: 0;
}

/* #endregion */

/** 
* Particles 
**/

/* #region */

.particles {
    position: absolute;
    overflow: hidden;

    height: 100%;
    width: 100%;
}
.particle, .particle:after {
    background: transparent;
}
.particle:after {
    position: absolute;
    content: "";
    top: 2560px;
}

.particle-1 {
    animation: animParticle 60s linear infinite;
    box-shadow: 0px 0px #fff, 2243px 494px #fff, 188px 933px #fff, 668px 2384px #fff, 2337px 2451px #fff, 340px 2461px #fff, 553px 394px #fff, 2005px 2464px #fff, 1190px 224px #fff, 2037px 431px #fff, 1577px 830px #fff, 638px 1625px #fff, 467px 1405px #fff, 598px 1212px #fff, 374px 668px #fff, 946px 170px #fff, 1505px 2237px #fff, 1426px 1123px #fff, 654px 2041px #fff, 2393px 830px #fff, 555px 921px #fff, 13px 242px #fff, 2538px 1190px #fff, 1118px 920px #fff, 1646px 2448px #fff, 787px 244px #fff, 454px 595px #fff, 74px 1298px #fff, 1832px 507px #fff, 935px 2161px #fff, 2112px 2479px #fff, 388px 724px #fff, 1052px 293px #fff, 2109px 1488px #fff, 1750px 2056px #fff, 702px 1952px #fff, 2289px 1351px #fff, 2234px 1525px #fff, 2404px 1149px #fff, 1235px 2347px #fff, 1030px 289px #fff, 60px 1174px #fff, 1764px 1846px #fff, 2039px 1694px #fff, 697px 2371px #fff, 1069px 2127px #fff, 1529px 275px #fff, 285px 1089px #fff, 733px 665px #fff, 1680px 2130px #fff, 2264px 1286px #fff, 2351px 1758px #fff, 994px 41px #fff, 642px 1826px #fff, 2227px 2054px #fff, 117px 719px #fff, 2034px 1406px #fff, 1029px 302px #fff, 290px 441px #fff, 2332px 1744px #fff, 85px 2403px #fff, 1224px 921px #fff, 125px 1422px #fff, 2156px 100px #fff, 1330px 895px #fff, 836px 2118px #fff, 833px 1117px #fff, 1700px 1368px #fff, 1902px 2166px #fff, 2293px 494px #fff, 722px 1720px #fff, 1319px 2471px #fff, 181px 1804px #fff, 1471px 1554px #fff, 1737px 1077px #fff, 2177px 1819px #fff, 204px 2143px #fff, 383px 133px #fff, 575px 1180px #fff, 321px 789px #fff, 118px 1837px #fff, 322px 1444px #fff, 645px 904px #fff, 1956px 2453px #fff, 109px 1491px #fff, 2384px 1742px #fff, 2481px 823px #fff, 588px 543px #fff, 1393px 1065px #fff, 139px 684px #fff, 1976px 730px #fff, 1707px 2488px #fff, 2081px 317px #fff, 1355px 1585px #fff, 159px 228px #fff, 1097px 551px #fff, 549px 2241px #fff, 1884px 416px #fff, 2506px 2037px #fff, 2496px 2467px #fff, 1133px 2501px #fff, 2224px 287px #fff, 1113px 516px #fff, 958px 1121px #fff, 1870px 479px #fff, 1136px 1326px #fff, 134px 2125px #fff, 866px 2042px #fff, 274px 1146px #fff, 1420px 1760px #fff, 1459px 1356px #fff, 1949px 2407px #fff, 1407px 2053px #fff, 2122px 639px #fff, 805px 1025px #fff, 1673px 2245px #fff, 1007px 2493px #fff, 1714px 1856px #fff, 1099px 943px #fff, 2385px 73px #fff, 1852px 2486px #fff, 2281px 1574px #fff, 258px 1574px #fff, 1093px 2298px #fff, 2309px 2348px #fff, 1371px 1570px #fff, 388px 544px #fff, 682px 383px #fff, 1151px 1031px #fff, 1615px 2327px #fff, 2398px 2439px #fff, 240px 839px #fff, 259px 303px #fff, 1254px 105px #fff, 1013px 1213px #fff, 2340px 746px #fff, 839px 905px #fff, 621px 1036px #fff, 1360px 2349px #fff, 2493px 1048px #fff, 405px 586px #fff, 930px 1086px #fff, 2453px 1003px #fff, 2396px 1015px #fff, 1348px 301px #fff, 554px 1438px #fff, 1517px 1115px #fff, 1400px 1068px #fff, 1px 811px #fff, 2458px 1382px #fff, 679px 2493px #fff, 428px 1343px #fff, 2073px 613px #fff, 2470px 2262px #fff, 2077px 509px #fff, 1933px 2187px #fff, 376px 696px #fff, 2163px 894px #fff, 519px 2079px #fff, 1878px 2350px #fff, 1660px 2067px #fff, 989px 1452px #fff, 1128px 133px #fff, 1361px 950px #fff, 664px 2178px #fff, 1114px 1250px #fff, 981px 1521px #fff, 357px 233px #fff, 2548px 2101px #fff, 1527px 398px #fff, 1374px 1196px #fff, 712px 1735px #fff, 2337px 1961px #fff, 1615px 1805px #fff, 2156px 2413px #fff, 958px 1136px #fff, 140px 2335px #fff, 1616px 1668px #fff, 1691px 2294px #fff, 1267px 1111px #fff, 771px 2088px #fff, 2442px 1626px #fff, 900px 2281px #fff, 2176px 703px #fff, 609px 896px #fff, 1538px 1988px #fff, 1643px 1035px #fff, 146px 964px #fff, 2207px 1580px #fff, 1309px 1531px #fff, 1332px 1361px #fff, 2466px 2311px #fff, 2444px 927px #fff, 1619px 963px #fff, 2006px 1124px #fff, 1123px 1297px #fff, 484px 1216px #fff, 1705px 523px #fff, 512px 1671px #fff, 2271px 2377px #fff, 875px 971px #fff, 2415px 214px #fff, 219px 166px #fff, 2205px 102px #fff, 1707px 1373px #fff, 1587px 1308px #fff, 1776px 2433px #fff, 1588px 1031px #fff, 209px 549px #fff, 2410px 460px #fff, 2392px 136px #fff, 2174px 1103px #fff, 1067px 1660px #fff, 2097px 1704px #fff, 1968px 54px #fff, 2170px 545px #fff, 222px 390px #fff, 2083px 1829px #fff, 72px 2034px #fff, 374px 594px #fff, 2468px 2143px #fff, 1930px 20px #fff, 610px 721px #fff, 474px 1200px #fff, 1641px 1013px #fff, 1834px 882px #fff, 92px 440px #fff, 896px 270px #fff, 1297px 328px #fff, 238px 780px #fff, 633px 2025px #fff, 757px 527px #fff, 1545px 1967px #fff, 1017px 2184px #fff, 2103px 273px #fff, 1649px 1988px #fff, 1259px 186px #fff, 149px 1563px #fff, 1001px 890px #fff, 111px 998px #fff, 84px 476px #fff, 271px 121px #fff, 1869px 887px #fff, 2340px 2125px #fff, 2021px 1788px #fff, 277px 59px #fff, 1784px 2374px #fff, 954px 1122px #fff, 12px 1432px #fff, 2390px 1345px #fff, 1884px 430px #fff, 1310px 1209px #fff, 1704px 1531px #fff, 1197px 1202px #fff, 919px 996px #fff, 1349px 2226px #fff, 2135px 370px #fff, 634px 1278px #fff, 1639px 598px #fff, 1149px 1282px #fff, 2305px 2452px #fff, 412px 1229px #fff, 1129px 381px #fff, 1958px 694px #fff, 1859px 2446px #fff, 845px 1776px #fff, 1392px 994px #fff, 1595px 1276px #fff, 302px 1880px #fff, 6px 880px #fff, 136px 2150px #fff, 856px 185px #fff, 2209px 276px #fff, 2px 439px #fff, 137px 1060px #fff, 986px 1554px #fff, 244px 1364px #fff, 263px 1435px #fff, 1643px 1402px #fff, 1581px 1011px #fff, 736px 2267px #fff, 1272px 1683px #fff, 1212px 1766px #fff, 1389px 1581px #fff, 2325px 1808px #fff, 754px 2430px #fff, 1604px 2523px #fff, 2297px 2386px #fff, 1392px 1588px #fff, 703px 786px #fff, 200px 1881px #fff, 1285px 566px #fff, 1536px 968px #fff, 696px 2050px #fff, 1057px 109px #fff, 87px 1743px #fff, 860px 1924px #fff, 1793px 589px #fff, 2350px 2035px #fff, 104px 1073px #fff, 135px 2461px #fff, 2453px 253px #fff, 2547px 1698px #fff, 822px 814px #fff, 97px 1992px #fff, 1033px 219px #fff, 675px 2405px #fff, 2179px 2444px #fff, 1217px 11px #fff, 177px 1795px #fff, 2043px 977px #fff, 1054px 670px #fff, 1610px 433px #fff, 429px 2510px #fff, 404px 23px #fff, 1930px 1777px #fff, 947px 1403px #fff, 1015px 797px #fff, 362px 37px #fff, 2534px 29px #fff, 1322px 1883px #fff, 917px 1615px #fff, 1456px 2141px #fff, 2354px 1556px #fff, 1579px 466px #fff, 465px 2195px #fff, 2418px 5px #fff, 539px 2522px #fff, 606px 376px #fff, 2456px 1695px #fff, 1171px 1159px #fff, 471px 811px #fff, 693px 925px #fff, 513px 1439px #fff, 2279px 1160px #fff, 243px 722px #fff, 237px 1694px #fff, 327px 2364px #fff, 871px 705px #fff, 885px 51px #fff, 1315px 2292px #fff, 1258px 391px #fff, 1941px 735px #fff, 2430px 1885px #fff, 1888px 1874px #fff, 1742px 2215px #fff, 1793px 2084px #fff, 448px 2352px #fff, 1604px 954px #fff, 15px 1505px #fff, 2451px 1780px #fff, 864px 319px #fff, 582px 1874px #fff, 2279px 1685px #fff, 1035px 655px #fff, 2114px 1191px #fff, 383px 973px #fff, 797px 2031px #fff, 2009px 390px #fff, 2137px 2291px #fff, 879px 2338px #fff, 1298px 2096px #fff, 1381px 1874px #fff, 111px 231px #fff, 393px 51px #fff, 1609px 2028px #fff, 1201px 879px #fff, 232px 693px #fff, 61px 976px #fff, 1019px 1403px #fff, 11px 1050px #fff, 1315px 2506px #fff, 959px 961px #fff, 2364px 1743px #fff, 1897px 1763px #fff, 2208px 1007px #fff, 881px 2558px #fff, 337px 1940px #fff, 1422px 723px #fff, 1816px 1726px #fff, 2268px 1443px #fff, 1906px 2335px #fff, 1647px 1957px #fff, 2092px 1945px #fff, 881px 690px #fff, 830px 2347px #fff, 2428px 398px #fff, 113px 1446px #fff, 1383px 811px #fff, 1345px 703px #fff, 1677px 36px #fff, 16px 2558px #fff, 1918px 2361px #fff, 885px 820px #fff, 1696px 2380px #fff, 1463px 1612px #fff, 387px 2185px #fff, 2540px 2121px #fff, 365px 2445px #fff, 737px 1449px #fff, 2170px 2348px #fff, 1547px 642px #fff, 2449px 2164px #fff, 870px 1917px #fff, 326px 1840px #fff, 1306px 141px #fff, 2203px 252px #fff, 973px 2389px #fff, 848px 605px #fff, 2025px 1363px #fff, 1835px 2519px #fff, 1285px 2129px #fff, 197px 2469px #fff, 2542px 547px #fff, 558px 749px #fff, 1377px 2114px #fff, 1167px 2071px #fff, 2269px 402px #fff, 200px 1892px #fff, 2484px 1949px #fff, 1310px 1409px #fff, 2093px 2484px #fff, 279px 2034px #fff, 18px 1596px #fff, 787px 1013px #fff, 1174px 548px #fff, 1127px 1037px #fff, 668px 1756px #fff, 244px 183px #fff, 2369px 326px #fff, 953px 2318px #fff, 1376px 888px #fff, 1473px 704px #fff, 2191px 619px #fff, 502px 1891px #fff, 1912px 641px #fff, 53px 916px #fff, 151px 2370px #fff, 247px 742px #fff, 1897px 777px #fff, 1781px 1124px #fff, 595px 1309px #fff, 228px 499px #fff, 1813px 1875px #fff, 434px 1132px #fff, 1214px 694px #fff, 2369px 772px #fff, 678px 513px #fff, 2341px 173px #fff, 1047px 1637px #fff, 1308px 1645px #fff, 934px 1636px #fff, 529px 611px #fff, 1853px 541px #fff, 796px 1726px #fff, 1242px 534px #fff, 2388px 109px #fff, 2174px 1199px #fff, 1700px 1779px #fff, 1277px 1687px #fff, 1159px 1154px #fff, 960px 394px #fff, 1991px 2373px #fff, 2076px 2531px #fff, 1530px 2309px #fff, 703px 1383px #fff, 109px 330px #fff, 1554px 906px #fff, 1888px 1768px #fff, 859px 743px #fff, 334px 1079px #fff, 2287px 2324px #fff, 142px 2011px #fff, 1451px 835px #fff, 573px 2391px #fff, 1695px 1089px #fff, 1685px 645px #fff, 938px 1809px #fff, 339px 1848px #fff, 1220px 2136px #fff, 1925px 1049px #fff, 226px 387px #fff, 1633px 2253px #fff, 335px 1080px #fff, 553px 979px #fff, 778px 2247px #fff, 38px 60px #fff, 1582px 106px #fff, 281px 107px #fff, 746px 1834px #fff, 422px 503px #fff, 2356px 241px #fff, 1506px 108px #fff, 239px 1816px #fff, 2232px 40px #fff, 2293px 662px #fff, 2452px 1192px #fff, 848px 2140px #fff, 1677px 443px #fff, 1042px 177px #fff, 1946px 2315px #fff, 398px 2202px #fff, 1430px 1684px #fff, 1554px 133px #fff, 212px 2158px #fff, 1060px 164px #fff, 391px 1709px #fff, 181px 1684px #fff, 335px 1252px #fff, 1456px 1052px #fff, 1746px 1333px #fff, 1221px 1783px #fff, 1467px 2315px #fff, 896px 273px #fff, 1167px 430px #fff, 1347px 1642px #fff, 1352px 1383px #fff, 1653px 954px #fff, 2125px 1498px #fff, 1321px 1984px #fff, 1704px 1333px #fff, 613px 229px #fff, 907px 1999px #fff, 804px 912px #fff, 890px 97px #fff, 1580px 1332px #fff, 1854px 101px #fff, 1679px 1775px #fff, 846px 2258px #fff, 1156px 2321px #fff, 2106px 754px #fff, 612px 1912px #fff, 1112px 1757px #fff, 1566px 1282px #fff, 771px 2377px #fff, 1129px 685px #fff, 1581px 233px #fff, 1122px 1533px #fff, 182px 1149px #fff, 2299px 70px #fff, 1506px 1088px #fff, 859px 2004px #fff, 1326px 116px #fff, 1498px 1706px #fff, 467px 809px #fff, 983px 1691px #fff, 1538px 335px #fff, 1323px 2003px #fff, 1892px 1726px #fff, 48px 1673px #fff, 525px 1265px #fff, 2305px 2399px #fff, 2376px 1409px #fff, 688px 419px #fff, 1498px 1429px #fff, 1495px 2515px #fff, 2244px 420px #fff, 1434px 1598px #fff, 1845px 1205px #fff, 170px 1143px #fff, 564px 840px #fff, 1223px 2432px #fff, 1411px 330px #fff, 1520px 1339px #fff, 696px 635px #fff, 1397px 1003px #fff, 1539px 619px #fff, 2399px 1211px #fff, 589px 1369px #fff, 2353px 1693px #fff, 1093px 2271px #fff, 1388px 1830px #fff, 1220px 1439px #fff, 2314px 1392px #fff, 568px 1185px #fff, 125px 1655px #fff, 970px 2192px #fff, 2318px 1784px #fff, 2550px 401px #fff, 2336px 876px #fff, 1503px 2302px #fff, 1981px 1156px #fff, 65px 687px #fff, 1692px 1714px #fff, 300px 325px #fff, 1808px 1272px #fff, 591px 1807px #fff, 1682px 425px #fff, 862px 2235px #fff, 1615px 1556px #fff, 1267px 776px #fff, 122px 2428px #fff, 949px 1603px #fff, 1468px 2437px #fff, 1201px 139px #fff, 1341px 1486px #fff, 1664px 2175px #fff, 1022px 840px #fff, 2048px 244px #fff, 1146px 125px #fff, 1566px 636px #fff;
    height: 1px;
    width: 1px;
}
.particle-1:after {
    box-shadow: 0px 0px #fff, 493px 809px #fff, 1383px 1637px #fff, 1940px 876px #fff, 2095px 546px #fff, 124px 868px #fff, 2229px 343px #fff, 20px 2168px #fff, 2234px 708px #fff, 467px 1681px #fff, 870px 1899px #fff, 1580px 17px #fff, 2000px 276px #fff, 651px 73px #fff, 1094px 1183px #fff, 2459px 1449px #fff, 1011px 733px #fff, 2437px 1438px #fff, 505px 852px #fff, 907px 2552px #fff, 1819px 1996px #fff, 1810px 1722px #fff, 910px 1446px #fff, 650px 1520px #fff, 1113px 1754px #fff, 935px 441px #fff, 1474px 340px #fff, 786px 1674px #fff, 2403px 2235px #fff, 1232px 1065px #fff, 758px 1037px #fff, 1307px 25px #fff, 827px 1049px #fff, 2176px 1293px #fff, 640px 18px #fff, 1443px 231px #fff, 2500px 183px #fff, 1658px 2204px #fff, 873px 1172px #fff, 2021px 1715px #fff, 1296px 2348px #fff, 1626px 678px #fff, 1888px 905px #fff, 1605px 2061px #fff, 369px 117px #fff, 198px 239px #fff, 2224px 53px #fff, 1894px 1534px #fff, 465px 706px #fff, 971px 1499px #fff, 1916px 2057px #fff, 1118px 688px #fff, 1603px 2371px #fff, 2287px 686px #fff, 706px 330px #fff, 1298px 1097px #fff, 716px 1816px #fff, 1788px 854px #fff, 1199px 612px #fff, 2181px 1296px #fff, 1148px 1550px #fff, 1385px 691px #fff, 2486px 2300px #fff, 2405px 1710px #fff, 1036px 469px #fff, 1353px 2382px #fff, 987px 1119px #fff, 930px 584px #fff, 1932px 2291px #fff, 1863px 10px #fff, 1865px 1754px #fff, 1435px 1495px #fff, 1663px 1627px #fff, 845px 726px #fff, 493px 489px #fff, 1021px 1690px #fff, 831px 1365px #fff, 1510px 362px #fff, 2392px 100px #fff, 383px 1574px #fff, 1251px 2395px #fff, 1431px 2414px #fff, 984px 2255px #fff, 1174px 2035px #fff, 2365px 1475px #fff, 1810px 2148px #fff, 1733px 71px #fff, 1197px 103px #fff, 2435px 811px #fff, 420px 310px #fff, 1779px 2193px #fff, 1015px 1272px #fff, 774px 468px #fff, 24px 1774px #fff, 2147px 493px #fff, 2162px 1570px #fff, 2068px 1421px #fff, 144px 2466px #fff, 1306px 343px #fff, 1283px 1315px #fff, 999px 529px #fff, 2086px 1433px #fff, 2075px 1503px #fff, 1575px 146px #fff, 234px 1995px #fff, 121px 314px #fff, 421px 1831px #fff, 448px 144px #fff, 1082px 793px #fff, 1411px 407px #fff, 780px 2378px #fff, 1831px 1875px #fff, 1938px 239px #fff, 593px 795px #fff, 1541px 796px #fff, 2236px 2464px #fff, 1868px 2502px #fff, 1807px 1553px #fff, 2481px 1534px #fff, 1857px 155px #fff, 572px 544px #fff, 1354px 2259px #fff, 1529px 1459px #fff, 1981px 833px #fff, 2133px 1273px #fff, 1499px 2150px #fff, 2052px 344px #fff, 1429px 584px #fff, 1260px 1842px #fff, 1581px 1472px #fff, 1647px 2026px #fff, 1670px 2065px #fff, 1833px 578px #fff, 2464px 503px #fff, 1443px 122px #fff, 1369px 17px #fff, 329px 731px #fff, 2519px 1924px #fff, 2416px 194px #fff, 1865px 899px #fff, 1945px 2132px #fff, 1138px 2178px #fff, 538px 1053px #fff, 919px 2495px #fff, 2436px 1057px #fff, 2539px 1304px #fff, 932px 1051px #fff, 1192px 473px #fff, 1340px 2434px #fff, 968px 954px #fff, 2109px 2118px #fff, 1708px 1744px #fff, 1618px 227px #fff, 1071px 871px #fff, 1509px 2302px #fff, 2351px 516px #fff, 743px 701px #fff, 458px 70px #fff, 884px 455px #fff, 597px 897px #fff, 2279px 1804px #fff, 271px 206px #fff, 538px 1471px #fff, 2229px 2164px #fff, 2409px 2465px #fff, 248px 1381px #fff, 62px 1556px #fff, 613px 2163px #fff, 211px 1864px #fff, 735px 2114px #fff, 812px 937px #fff, 1964px 784px #fff, 1163px 413px #fff, 2125px 759px #fff, 715px 1929px #fff, 185px 438px #fff, 1971px 410px #fff, 744px 2035px #fff, 992px 1820px #fff, 1742px 1770px #fff, 152px 518px #fff, 155px 2233px #fff, 1127px 1264px #fff, 861px 1486px #fff, 1035px 2218px #fff, 275px 2025px #fff, 2531px 716px #fff, 784px 1113px #fff, 304px 136px #fff, 1154px 110px #fff, 1761px 1344px #fff, 176px 1622px #fff, 33px 2507px #fff, 72px 1418px #fff, 2250px 1233px #fff, 1482px 2415px #fff, 1523px 567px #fff, 1721px 2279px #fff, 6px 1163px #fff, 509px 623px #fff, 1275px 837px #fff, 1280px 2182px #fff, 1400px 411px #fff, 1639px 1277px #fff, 1801px 1785px #fff, 1139px 1811px #fff, 231px 2399px #fff, 451px 1175px #fff, 2100px 1285px #fff, 67px 2212px #fff, 2468px 681px #fff, 701px 1020px #fff, 2382px 632px #fff, 1855px 370px #fff, 2320px 614px #fff, 455px 968px #fff, 892px 2512px #fff, 51px 113px #fff, 1888px 29px #fff, 2524px 1931px #fff, 650px 349px #fff, 62px 1622px #fff, 2144px 2429px #fff, 1321px 2521px #fff, 2141px 2164px #fff, 1935px 961px #fff, 1742px 2215px #fff, 437px 2240px #fff, 2434px 1554px #fff, 545px 2389px #fff, 625px 1907px #fff, 205px 2000px #fff, 73px 2460px #fff, 2011px 187px #fff, 72px 1943px #fff, 1591px 141px #fff, 1227px 1084px #fff, 1910px 1240px #fff, 1148px 741px #fff, 476px 1224px #fff, 2044px 546px #fff, 1959px 1407px #fff, 1637px 995px #fff, 2465px 791px #fff, 1049px 847px #fff, 2117px 1013px #fff, 566px 323px #fff, 830px 1308px #fff, 1617px 1330px #fff, 1962px 1578px #fff, 1732px 1573px #fff, 315px 1286px #fff, 1869px 2041px #fff, 1089px 651px #fff, 905px 745px #fff, 2159px 986px #fff, 426px 2288px #fff, 967px 1484px #fff, 2494px 2503px #fff, 1194px 1642px #fff, 909px 1953px #fff, 1687px 2451px #fff, 1668px 475px #fff, 1754px 583px #fff, 1119px 603px #fff, 192px 2323px #fff, 2237px 746px #fff, 107px 139px #fff, 102px 1897px #fff, 872px 108px #fff, 40px 1907px #fff, 2405px 1338px #fff, 239px 1488px #fff, 1162px 388px #fff, 652px 1791px #fff, 2223px 2222px #fff, 1302px 744px #fff, 2547px 2391px #fff, 2064px 1077px #fff, 2099px 2251px #fff, 1594px 2296px #fff, 327px 865px #fff, 729px 506px #fff, 686px 1112px #fff, 171px 2304px #fff, 1134px 1735px #fff, 2427px 430px #fff, 1021px 711px #fff, 1243px 269px #fff, 1393px 541px #fff, 1005px 1522px #fff, 1533px 2465px #fff, 827px 1656px #fff, 690px 1745px #fff, 72px 340px #fff, 702px 2109px #fff, 2346px 1123px #fff, 1288px 190px #fff, 2180px 532px #fff, 2003px 1155px #fff, 538px 244px #fff, 2253px 919px #fff, 810px 2287px #fff, 654px 1767px #fff, 2105px 303px #fff, 1769px 383px #fff, 495px 1438px #fff, 201px 2196px #fff, 1451px 94px #fff, 2040px 1254px #fff, 1070px 1052px #fff, 1382px 1080px #fff, 1474px 353px #fff, 1984px 552px #fff, 948px 1889px #fff, 326px 739px #fff, 1114px 1932px #fff, 474px 305px #fff, 2537px 2231px #fff, 2161px 746px #fff, 1305px 358px #fff, 27px 598px #fff, 1314px 2446px #fff, 811px 301px #fff, 29px 934px #fff, 2039px 1807px #fff, 1430px 2015px #fff, 1924px 1421px #fff, 1489px 2233px #fff, 1024px 1824px #fff, 2162px 2091px #fff, 1901px 1928px #fff, 1305px 518px #fff, 2414px 376px #fff, 263px 1038px #fff, 292px 915px #fff, 1578px 581px #fff, 2278px 829px #fff, 1408px 2498px #fff, 1679px 981px #fff, 441px 672px #fff, 2211px 197px #fff, 2385px 2161px #fff, 1852px 915px #fff, 1465px 2451px #fff, 1822px 962px #fff, 2433px 1575px #fff, 2445px 525px #fff, 953px 531px #fff, 1779px 1037px #fff, 2427px 1713px #fff, 2324px 1187px #fff, 2049px 344px #fff, 2496px 704px #fff, 1994px 1682px #fff, 303px 1122px #fff, 2255px 505px #fff, 2003px 1644px #fff, 1965px 2420px #fff, 2549px 21px #fff, 63px 222px #fff, 2532px 372px #fff, 1111px 647px #fff, 1256px 901px #fff, 1564px 93px #fff, 308px 1872px #fff, 2158px 539px #fff, 1984px 825px #fff, 2028px 609px #fff, 1126px 1331px #fff, 1967px 1377px #fff, 1471px 630px #fff, 2010px 459px #fff, 415px 938px #fff, 751px 2361px #fff, 1117px 2247px #fff, 2507px 1313px #fff, 1915px 55px #fff, 1040px 709px #fff, 1122px 1106px #fff, 999px 587px #fff, 2143px 1544px #fff, 108px 117px #fff, 2123px 951px #fff, 2165px 1298px #fff, 921px 1761px #fff, 1503px 509px #fff, 1648px 526px #fff, 1672px 64px #fff, 2357px 1320px #fff, 541px 605px #fff, 2040px 2385px #fff, 1719px 1560px #fff, 1665px 1860px #fff, 669px 989px #fff, 1988px 980px #fff, 1054px 53px #fff, 729px 1752px #fff, 1747px 1430px #fff, 413px 817px #fff, 356px 1577px #fff, 343px 1669px #fff, 2373px 161px #fff, 1138px 1169px #fff, 1041px 2224px #fff, 134px 755px #fff, 1378px 1546px #fff, 1202px 969px #fff, 1233px 619px #fff, 1367px 1628px #fff, 821px 1983px #fff, 2182px 459px #fff, 382px 2142px #fff, 710px 2429px #fff, 243px 1872px #fff, 2200px 848px #fff, 840px 967px #fff, 491px 1203px #fff, 112px 1300px #fff, 1990px 604px #fff, 2206px 990px #fff, 948px 505px #fff, 880px 2473px #fff, 1102px 938px #fff, 2014px 603px #fff, 62px 644px #fff, 1308px 1761px #fff, 690px 1424px #fff, 1670px 539px #fff, 1516px 1347px #fff, 618px 2546px #fff, 2284px 1159px #fff, 2545px 682px #fff, 828px 2198px #fff, 216px 2091px #fff, 132px 302px #fff, 1344px 2097px #fff, 2251px 2176px #fff, 1082px 1138px #fff, 2162px 660px #fff, 2442px 1890px #fff, 512px 1193px #fff, 415px 1348px #fff, 1181px 536px #fff, 2509px 1178px #fff, 768px 2354px #fff, 298px 371px #fff, 1018px 2397px #fff, 2160px 1760px #fff, 1055px 523px #fff, 269px 2482px #fff, 2387px 578px #fff, 213px 204px #fff, 2017px 1438px #fff, 1009px 33px #fff, 1811px 875px #fff, 2019px 665px #fff, 1731px 2304px #fff, 1179px 1974px #fff, 1410px 2227px #fff, 3px 1030px #fff, 1503px 2315px #fff, 462px 1751px #fff, 465px 1929px #fff, 312px 309px #fff, 1115px 687px #fff, 1208px 2234px #fff, 24px 2014px #fff, 2432px 700px #fff, 130px 1885px #fff, 1935px 232px #fff, 1038px 985px #fff, 1813px 1963px #fff, 1473px 1739px #fff, 2174px 681px #fff, 2207px 1436px #fff, 55px 2433px #fff, 862px 637px #fff, 668px 964px #fff, 1214px 2114px #fff, 1061px 1737px #fff, 2388px 738px #fff, 720px 2112px #fff, 158px 1809px #fff, 1576px 92px #fff, 516px 2136px #fff, 2193px 1074px #fff, 1473px 1635px #fff, 1967px 189px #fff, 1199px 2365px #fff, 217px 1729px #fff, 1280px 345px #fff, 1907px 1906px #fff, 2134px 387px #fff, 2366px 1959px #fff, 1085px 1034px #fff, 567px 2541px #fff, 55px 1296px #fff, 1816px 848px #fff, 395px 177px #fff, 1689px 1782px #fff, 360px 2559px #fff, 2058px 465px #fff, 1711px 2272px #fff, 1280px 1141px #fff, 1929px 2201px #fff, 2455px 1675px #fff, 2459px 2364px #fff, 1492px 2442px #fff, 1750px 1835px #fff, 2177px 38px #fff, 590px 927px #fff, 1731px 1497px #fff, 550px 1356px #fff, 2100px 946px #fff, 1418px 1644px #fff, 2142px 1917px #fff, 1624px 2514px #fff, 1860px 448px #fff, 1815px 761px #fff, 2409px 1416px #fff, 2541px 2394px #fff, 1061px 1884px #fff, 1353px 455px #fff, 2422px 1578px #fff, 1853px 2545px #fff, 911px 1506px #fff, 1057px 393px #fff, 462px 359px #fff, 2484px 828px #fff, 282px 2558px #fff, 276px 1479px #fff, 1841px 1149px #fff, 1220px 2243px #fff, 355px 1858px #fff, 2204px 569px #fff, 549px 103px #fff, 229px 706px #fff, 2351px 1393px #fff, 772px 33px #fff, 2074px 2313px #fff, 1817px 1259px #fff, 1700px 75px #fff, 1645px 1367px #fff, 2239px 1821px #fff, 47px 1234px #fff, 1677px 1031px #fff, 902px 334px #fff, 212px 81px #fff, 2302px 2065px #fff, 612px 243px #fff, 1779px 787px #fff, 2278px 1460px #fff, 1075px 268px #fff, 410px 1869px #fff, 470px 2558px #fff, 1145px 1168px #fff, 558px 2321px #fff, 1593px 1258px #fff, 237px 673px #fff, 1559px 1309px #fff, 1648px 1695px #fff, 1331px 2032px #fff, 1926px 111px #fff, 201px 665px #fff, 156px 1994px #fff, 842px 2347px #fff, 756px 500px #fff, 382px 2335px #fff, 1557px 2151px #fff, 2289px 742px #fff, 2353px 830px #fff, 2559px 288px #fff, 2245px 1527px #fff, 1953px 662px #fff, 684px 1567px #fff, 1014px 1506px #fff, 1009px 1163px #fff, 753px 861px #fff, 2038px 971px #fff, 1953px 974px #fff, 1539px 1936px #fff, 187px 126px #fff, 815px 107px #fff, 1437px 1364px #fff, 237px 1855px #fff, 1698px 1972px #fff, 2404px 1224px #fff, 2477px 658px #fff, 239px 256px #fff, 899px 2321px #fff, 834px 2358px #fff, 2020px 2280px #fff, 2088px 553px #fff, 2093px 1625px #fff, 1851px 1950px #fff, 2248px 2248px #fff, 2041px 1239px #fff, 1222px 2450px #fff, 161px 2367px #fff, 94px 469px #fff;
    height: 1px;
    width: 1px;
}

.particle-2 {
    animation: animParticle 120s linear infinite;
    box-shadow: 0px 0px #fff, 873px 360px #fff, 989px 1532px #fff, 1211px 1364px #fff, 1563px 1449px #fff, 1267px 1745px #fff, 407px 2361px #fff, 283px 1132px #fff, 2340px 1170px #fff, 191px 139px #fff, 2297px 995px #fff, 1100px 149px #fff, 9px 334px #fff, 2348px 2536px #fff, 2449px 1686px #fff, 2510px 541px #fff, 1923px 2280px #fff, 2283px 563px #fff, 280px 117px #fff, 1855px 1987px #fff, 2297px 1830px #fff, 406px 344px #fff, 408px 1170px #fff, 2217px 3px #fff, 1071px 1065px #fff, 1664px 384px #fff, 770px 207px #fff, 1396px 1574px #fff, 2181px 700px #fff, 1835px 933px #fff, 2023px 325px #fff, 1641px 1328px #fff, 2472px 1689px #fff, 2484px 272px #fff, 176px 1152px #fff, 1103px 1846px #fff, 382px 756px #fff, 131px 662px #fff, 843px 1345px #fff, 1854px 1773px #fff, 164px 2541px #fff, 980px 1967px #fff, 2520px 1397px #fff, 501px 1860px #fff, 2287px 1398px #fff, 807px 1833px #fff, 2434px 2233px #fff, 959px 335px #fff, 265px 454px #fff, 2148px 1766px #fff, 2363px 1962px #fff, 1583px 986px #fff, 2308px 666px #fff, 1192px 2288px #fff, 121px 1990px #fff, 2359px 1851px #fff, 2079px 1097px #fff, 1116px 1548px #fff, 1544px 1234px #fff, 970px 2555px #fff, 1160px 2159px #fff, 1904px 2483px #fff, 2419px 1469px #fff, 507px 1958px #fff, 149px 954px #fff, 2497px 2433px #fff, 800px 1512px #fff, 2231px 375px #fff, 1991px 168px #fff, 2093px 2235px #fff, 1296px 2136px #fff, 1787px 1942px #fff, 1396px 2092px #fff, 7px 432px #fff, 574px 352px #fff, 855px 1314px #fff, 1259px 1738px #fff, 1997px 595px #fff, 600px 1885px #fff, 379px 1128px #fff, 614px 2301px #fff, 1377px 2214px #fff, 1309px 244px #fff, 1782px 1180px #fff, 467px 758px #fff, 1810px 1565px #fff, 2419px 843px #fff, 1227px 2348px #fff, 360px 2154px #fff, 1829px 805px #fff, 785px 2409px #fff, 1378px 1166px #fff, 2325px 1504px #fff, 1453px 2365px #fff, 431px 1255px #fff, 151px 2532px #fff, 256px 2411px #fff, 1639px 1606px #fff, 2506px 1469px #fff, 1532px 680px #fff, 553px 2345px #fff, 811px 1002px #fff, 242px 844px #fff, 1078px 191px #fff, 1614px 358px #fff, 1150px 9px #fff, 1418px 1246px #fff, 1516px 2152px #fff, 1703px 1037px #fff, 1677px 1164px #fff, 881px 1857px #fff, 359px 2033px #fff, 2176px 776px #fff, 2233px 2074px #fff, 2066px 2101px #fff, 1460px 3px #fff, 33px 1042px #fff, 1794px 2359px #fff, 517px 318px #fff, 2033px 567px #fff, 1582px 206px #fff, 285px 733px #fff, 822px 2135px #fff, 147px 1477px #fff, 673px 509px #fff, 2363px 335px #fff, 1564px 645px #fff, 964px 1873px #fff, 744px 1392px #fff, 1377px 1580px #fff, 1377px 983px #fff, 1637px 1943px #fff, 1846px 2422px #fff, 134px 979px #fff, 1426px 1678px #fff, 2351px 1958px #fff, 1432px 1083px #fff, 237px 2372px #fff, 1199px 18px #fff, 167px 1630px #fff, 1836px 1046px #fff, 2334px 2138px #fff, 1026px 553px #fff, 437px 410px #fff, 420px 631px #fff, 1614px 1743px #fff, 1617px 1452px #fff, 1261px 2371px #fff, 365px 248px #fff, 2473px 1663px #fff, 2140px 740px #fff, 666px 2014px #fff, 1095px 1432px #fff, 1968px 1394px #fff, 54px 1691px #fff, 2341px 1858px #fff, 844px 219px #fff, 1613px 2157px #fff, 1695px 2336px #fff, 2111px 312px #fff, 265px 270px #fff, 466px 252px #fff, 2176px 1196px #fff, 356px 2033px #fff, 1747px 2428px #fff, 1106px 2307px #fff, 639px 588px #fff, 765px 997px #fff, 897px 1903px #fff, 1065px 922px #fff, 1459px 244px #fff, 2461px 816px #fff, 2385px 1110px #fff, 1760px 1498px #fff, 277px 76px #fff, 526px 1695px #fff, 981px 1814px #fff, 1528px 1962px #fff, 212px 749px #fff, 1053px 1146px #fff, 1841px 102px #fff, 818px 1373px #fff, 1446px 252px #fff, 134px 1430px #fff, 1527px 512px #fff, 128px 2486px #fff, 711px 1783px #fff, 2362px 645px #fff, 1351px 389px #fff, 1413px 1621px #fff, 1595px 511px #fff, 386px 700px #fff, 324px 1274px #fff, 146px 1271px #fff, 2318px 1458px #fff, 1755px 72px #fff, 892px 1394px #fff, 2401px 614px #fff, 956px 929px #fff, 2198px 2276px #fff, 1023px 2146px #fff;
    height: 2px;
    width: 2px;
}
.particle-2:after {
    box-shadow: 0px 0px #fff, 1308px 860px #fff, 1467px 479px #fff, 877px 1908px #fff, 1088px 603px #fff, 2307px 1422px #fff, 1651px 1421px #fff, 1713px 64px #fff, 2159px 615px #fff, 149px 1296px #fff, 1475px 834px #fff, 1724px 2391px #fff, 1723px 757px #fff, 2108px 2349px #fff, 2357px 222px #fff, 2225px 2446px #fff, 1542px 1472px #fff, 356px 587px #fff, 1895px 1083px #fff, 537px 1428px #fff, 2270px 861px #fff, 766px 1802px #fff, 1521px 255px #fff, 1169px 1068px #fff, 670px 891px #fff, 2279px 2368px #fff, 2530px 1410px #fff, 1414px 1962px #fff, 481px 2212px #fff, 1574px 813px #fff, 618px 1929px #fff, 2000px 604px #fff, 2533px 1485px #fff, 1043px 652px #fff, 2377px 357px #fff, 178px 1650px #fff, 459px 86px #fff, 1199px 157px #fff, 236px 2121px #fff, 2315px 2291px #fff, 2514px 1533px #fff, 210px 2457px #fff, 1093px 120px #fff, 493px 1749px #fff, 307px 1000px #fff, 1166px 2167px #fff, 2414px 1352px #fff, 30px 1986px #fff, 286px 1053px #fff, 879px 672px #fff, 2088px 2084px #fff, 15px 412px #fff, 1694px 1464px #fff, 673px 434px #fff, 1108px 1482px #fff, 1853px 587px #fff, 1369px 2040px #fff, 865px 813px #fff, 891px 1191px #fff, 2170px 1465px #fff, 163px 199px #fff, 75px 2337px #fff, 973px 186px #fff, 2433px 1416px #fff, 572px 565px #fff, 969px 933px #fff, 455px 2252px #fff, 1612px 764px #fff, 2533px 480px #fff, 1192px 2358px #fff, 37px 2010px #fff, 28px 232px #fff, 393px 1198px #fff, 2052px 105px #fff, 2360px 1108px #fff, 1186px 1068px #fff, 1055px 1275px #fff, 2218px 1334px #fff, 2256px 915px #fff, 2490px 162px #fff, 2538px 1065px #fff, 325px 2358px #fff, 282px 288px #fff, 350px 2334px #fff, 693px 950px #fff, 2378px 687px #fff, 1673px 936px #fff, 2030px 1509px #fff, 1616px 498px #fff, 1729px 1510px #fff, 576px 1935px #fff, 1471px 498px #fff, 344px 249px #fff, 203px 789px #fff, 1949px 957px #fff, 454px 340px #fff, 938px 2021px #fff, 425px 172px #fff, 1023px 2192px #fff, 2446px 533px #fff, 1629px 1336px #fff, 1836px 633px #fff, 1834px 642px #fff, 1012px 1453px #fff, 1374px 2105px #fff, 356px 559px #fff, 582px 1820px #fff, 955px 2186px #fff, 2549px 1504px #fff, 1445px 434px #fff, 763px 1831px #fff, 2263px 1519px #fff, 309px 2072px #fff, 612px 1070px #fff, 1200px 2164px #fff, 259px 988px #fff, 2027px 1241px #fff, 403px 1332px #fff, 1236px 1701px #fff, 1573px 2128px #fff, 1351px 1296px #fff, 740px 589px #fff, 1px 1766px #fff, 771px 884px #fff, 483px 788px #fff, 2390px 299px #fff, 2326px 954px #fff, 1088px 952px #fff, 1222px 865px #fff, 1304px 1042px #fff, 2396px 1986px #fff, 278px 1137px #fff, 321px 545px #fff, 1066px 1387px #fff, 877px 2285px #fff, 54px 2238px #fff, 779px 319px #fff, 202px 1644px #fff, 311px 1226px #fff, 436px 1691px #fff, 1357px 414px #fff, 2450px 1390px #fff, 1254px 2277px #fff, 2036px 1733px #fff, 1300px 1056px #fff, 623px 397px #fff, 1543px 1088px #fff, 1202px 872px #fff, 1718px 1884px #fff, 1403px 784px #fff, 1038px 1004px #fff, 183px 2295px #fff, 766px 1794px #fff, 2053px 573px #fff, 874px 208px #fff, 121px 284px #fff, 1931px 2536px #fff, 605px 1179px #fff, 1610px 450px #fff, 1226px 1454px #fff, 1291px 676px #fff, 763px 887px #fff, 1456px 2053px #fff, 2183px 243px #fff, 18px 183px #fff, 983px 2456px #fff, 2556px 900px #fff, 554px 1875px #fff, 2359px 1863px #fff, 1236px 491px #fff, 230px 91px #fff, 2084px 107px #fff, 1881px 1403px #fff, 1802px 2187px #fff, 864px 875px #fff, 991px 207px #fff, 282px 910px #fff, 1924px 9px #fff, 594px 7px #fff, 2278px 1107px #fff, 1010px 302px #fff, 1392px 2257px #fff, 497px 2300px #fff, 1863px 1920px #fff, 1361px 1216px #fff, 2051px 2224px #fff, 518px 481px #fff, 2166px 679px #fff, 2163px 498px #fff, 2305px 1043px #fff, 1364px 2287px #fff, 1488px 873px #fff, 25px 1763px #fff, 156px 1540px #fff, 1168px 153px #fff, 892px 22px #fff, 1110px 2028px #fff, 378px 1624px #fff, 1002px 465px #fff, 921px 661px #fff, 682px 2143px #fff;
    height: 2px;
    width: 2px;
}

.particle-3 {
    animation: animParticle 180s linear infinite;
    box-shadow: 0px 0px #fff, 653px 1331px #fff, 1677px 1153px #fff, 55px 10px #fff, 1547px 2039px #fff, 1457px 1889px #fff, 2521px 25px #fff, 850px 1796px #fff, 319px 1393px #fff, 2201px 602px #fff, 1442px 1530px #fff, 1282px 1550px #fff, 152px 325px #fff, 470px 1265px #fff, 954px 62px #fff, 1639px 2512px #fff, 2453px 1868px #fff, 2348px 1249px #fff, 1076px 242px #fff, 1159px 1613px #fff, 768px 2029px #fff, 923px 2375px #fff, 1833px 2282px #fff, 1249px 2229px #fff, 1462px 1106px #fff, 1727px 1817px #fff, 2061px 2245px #fff, 863px 2437px #fff, 241px 2534px #fff, 630px 621px #fff, 2303px 985px #fff, 1948px 1377px #fff, 2103px 2333px #fff, 400px 1961px #fff, 2111px 1670px #fff, 550px 520px #fff, 427px 2496px #fff, 2296px 26px #fff, 1274px 2293px #fff, 1176px 2549px #fff, 894px 2276px #fff, 1814px 2280px #fff, 19px 2041px #fff, 1828px 1187px #fff, 2001px 268px #fff, 1090px 78px #fff, 2103px 2322px #fff, 998px 599px #fff, 156px 1884px #fff, 1161px 2000px #fff, 1272px 1195px #fff, 541px 1042px #fff, 1059px 307px #fff, 2074px 2249px #fff, 1601px 1940px #fff, 1849px 1792px #fff, 2336px 2467px #fff, 966px 2495px #fff, 39px 881px #fff, 1933px 1519px #fff, 1191px 2381px #fff, 1949px 2256px #fff, 1669px 1940px #fff, 2217px 1424px #fff, 454px 1738px #fff, 2020px 1742px #fff, 92px 2440px #fff, 1861px 1043px #fff, 252px 880px #fff, 2177px 2052px #fff, 494px 2111px #fff, 726px 639px #fff, 233px 2452px #fff, 501px 2463px #fff, 1381px 1935px #fff, 325px 498px #fff, 697px 2063px #fff, 911px 676px #fff, 1313px 1214px #fff, 1968px 1346px #fff, 2069px 113px #fff, 365px 257px #fff, 1098px 1415px #fff, 1304px 2298px #fff, 2133px 1211px #fff, 354px 1632px #fff, 435px 57px #fff, 1313px 2511px #fff, 1036px 1456px #fff, 1614px 76px #fff, 1125px 1080px #fff, 1550px 557px #fff, 1443px 1748px #fff, 2532px 550px #fff, 641px 2461px #fff, 1028px 321px #fff, 211px 606px #fff, 1522px 1619px #fff, 2035px 2278px #fff, 939px 2364px #fff, 246px 574px #fff;
    height: 3px;
    width: 3px;
}
.particle-3:after {
    box-shadow: 0px 0px #fff, 1052px 1201px #fff, 1326px 2294px #fff, 1409px 176px #fff, 126px 837px #fff, 1658px 518px #fff, 1823px 2535px #fff, 1482px 1148px #fff, 186px 526px #fff, 443px 1935px #fff, 1583px 2337px #fff, 999px 292px #fff, 2007px 2253px #fff, 1336px 1504px #fff, 26px 1883px #fff, 720px 1103px #fff, 152px 556px #fff, 626px 1453px #fff, 191px 584px #fff, 877px 1205px #fff, 1592px 10px #fff, 443px 1943px #fff, 1701px 376px #fff, 1536px 2220px #fff, 1983px 2px #fff, 1912px 2443px #fff, 1700px 2425px #fff, 1478px 2071px #fff, 1080px 2551px #fff, 1743px 538px #fff, 673px 2072px #fff, 336px 1037px #fff, 2330px 551px #fff, 2346px 2141px #fff, 1645px 1052px #fff, 724px 480px #fff, 609px 1977px #fff, 279px 534px #fff, 1548px 686px #fff, 1573px 2201px #fff, 1494px 1294px #fff, 206px 110px #fff, 299px 1537px #fff, 897px 1098px #fff, 2249px 178px #fff, 2559px 909px #fff, 229px 974px #fff, 1069px 1985px #fff, 982px 1879px #fff, 2287px 114px #fff, 495px 234px #fff, 251px 695px #fff, 1575px 1471px #fff, 1141px 1564px #fff, 1655px 62px #fff, 2199px 615px #fff, 2235px 545px #fff, 1078px 403px #fff, 413px 425px #fff, 256px 414px #fff, 1111px 1455px #fff, 784px 1495px #fff, 699px 2494px #fff, 2004px 1491px #fff, 1962px 812px #fff, 237px 710px #fff, 2218px 1927px #fff, 203px 330px #fff, 545px 2016px #fff, 1321px 1117px #fff, 879px 1612px #fff, 1173px 702px #fff, 210px 1453px #fff, 2348px 126px #fff, 2159px 42px #fff, 1848px 1033px #fff, 360px 60px #fff, 1016px 143px #fff, 1645px 371px #fff, 510px 941px #fff, 1964px 2518px #fff, 1289px 294px #fff, 1130px 632px #fff, 807px 1916px #fff, 984px 1753px #fff, 1621px 565px #fff, 1490px 1446px #fff, 765px 444px #fff, 1056px 1295px #fff, 2271px 273px #fff, 369px 305px #fff, 1131px 94px #fff, 2039px 334px #fff, 231px 636px #fff, 560px 2423px #fff, 215px 393px #fff, 214px 1726px #fff, 1049px 1540px #fff, 894px 937px #fff, 1068px 1028px #fff, 1143px 692px #fff;
    height: 3px;
    width: 3px;
}

.particle-4 {
    animation: animParticle 600s linear infinite;
    box-shadow: 0px 0px #fff, 2084px 1948px #fff, 404px 1284px #fff, 2478px 214px #fff, 1617px 1642px #fff, 1333px 1114px #fff, 144px 1881px #fff, 891px 700px #fff, 1050px 1672px #fff, 1810px 1174px #fff, 954px 795px #fff, 373px 436px #fff, 975px 1710px #fff, 1256px 1371px #fff, 1714px 1181px #fff, 2164px 2351px #fff, 2427px 726px #fff, 103px 413px #fff, 210px 217px #fff, 2337px 1051px #fff, 2341px 1476px #fff, 1269px 1890px #fff, 549px 841px #fff, 1605px 2150px #fff, 1173px 633px #fff, 1248px 606px #fff, 240px 1719px #fff, 841px 969px #fff, 892px 696px #fff, 2178px 1957px #fff, 264px 360px #fff, 2218px 397px #fff, 83px 67px #fff, 1741px 330px #fff, 1613px 80px #fff, 887px 896px #fff, 389px 1818px #fff, 1238px 2288px #fff, 1419px 2513px #fff, 545px 623px #fff, 359px 621px #fff, 121px 421px #fff, 2378px 49px #fff, 952px 989px #fff, 1825px 2317px #fff, 364px 1567px #fff, 1650px 201px #fff, 1170px 543px #fff, 785px 516px #fff, 264px 1313px #fff, 935px 1549px #fff, 1632px 2055px #fff, 675px 1358px #fff, 3px 1543px #fff, 2480px 1601px #fff, 1339px 2469px #fff, 1692px 1589px #fff, 2353px 1216px #fff, 784px 1570px #fff, 2200px 449px #fff, 652px 1569px #fff, 2214px 591px #fff, 305px 1614px #fff, 2496px 1797px #fff, 1613px 1914px #fff, 912px 1132px #fff, 480px 655px #fff, 1450px 1011px #fff, 1561px 1648px #fff, 1305px 2360px #fff, 1318px 665px #fff, 1740px 2084px #fff, 1780px 1518px #fff, 1383px 1040px #fff, 221px 875px #fff, 2527px 2398px #fff, 933px 1524px #fff, 103px 1297px #fff, 2154px 1166px #fff, 2526px 2384px #fff, 1704px 239px #fff, 1401px 899px #fff, 2408px 2161px #fff, 305px 2454px #fff, 582px 214px #fff, 516px 2033px #fff, 1053px 2368px #fff, 2246px 560px #fff, 1563px 1941px #fff, 452px 667px #fff, 1906px 662px #fff, 826px 1109px #fff, 369px 1461px #fff, 1281px 620px #fff, 531px 2413px #fff, 593px 775px #fff, 14px 2394px #fff, 20px 1780px #fff, 306px 157px #fff, 1133px 1291px #fff, 785px 1464px #fff, 1456px 2501px #fff, 1350px 1704px #fff, 1844px 1620px #fff, 1481px 1122px #fff, 190px 1448px #fff, 1869px 778px #fff, 545px 736px #fff, 742px 1139px #fff, 379px 447px #fff, 445px 1163px #fff, 2094px 407px #fff, 1920px 208px #fff, 2345px 2447px #fff, 985px 1866px #fff, 379px 246px #fff, 329px 1720px #fff, 1880px 524px #fff, 1097px 372px #fff, 1109px 1707px #fff, 225px 2130px #fff, 2108px 628px #fff, 2088px 2358px #fff, 1840px 2007px #fff, 2417px 1008px #fff, 1134px 879px #fff, 2305px 1577px #fff, 268px 1868px #fff, 750px 1269px #fff, 1644px 178px #fff, 589px 983px #fff, 1217px 1788px #fff, 380px 135px #fff, 724px 1346px #fff, 488px 1342px #fff, 1797px 2500px #fff, 1062px 2104px #fff, 2160px 360px #fff, 631px 2359px #fff, 1499px 1484px #fff, 1811px 1563px #fff, 2233px 2455px #fff, 1690px 777px #fff, 685px 796px #fff, 590px 1000px #fff, 803px 1815px #fff, 111px 1294px #fff, 1061px 722px #fff, 550px 48px #fff, 1140px 2513px #fff, 921px 43px #fff, 1749px 685px #fff, 1003px 2015px #fff, 2109px 2463px #fff, 1151px 2472px #fff, 1665px 109px #fff, 822px 469px #fff, 2390px 2398px #fff, 1772px 944px #fff, 1932px 2272px #fff, 2px 2203px #fff, 2236px 50px #fff, 2320px 798px #fff, 2455px 1442px #fff, 1767px 434px #fff, 2433px 1338px #fff, 265px 1478px #fff, 2466px 1622px #fff, 123px 1301px #fff, 42px 1324px #fff, 1154px 1279px #fff, 2010px 733px #fff, 1063px 537px #fff, 698px 1428px #fff, 943px 423px #fff, 1147px 573px #fff, 2218px 645px #fff, 271px 784px #fff, 501px 2249px #fff, 1171px 1374px #fff, 522px 366px #fff, 31px 2459px #fff, 631px 1159px #fff, 4px 770px #fff, 1229px 93px #fff, 1893px 2023px #fff, 269px 1436px #fff, 822px 1692px #fff, 1404px 56px #fff, 509px 182px #fff, 2362px 468px #fff, 368px 627px #fff, 550px 1006px #fff, 1384px 2558px #fff, 2073px 2343px #fff, 1318px 831px #fff, 564px 2157px #fff, 2051px 795px #fff, 605px 610px #fff, 791px 1715px #fff, 2498px 2346px #fff, 1543px 1069px #fff, 227px 144px #fff, 1800px 1035px #fff, 2438px 1984px #fff, 186px 814px #fff, 340px 79px #fff, 500px 1684px #fff, 98px 883px #fff, 1403px 1671px #fff, 1050px 1727px #fff, 2550px 1407px #fff, 1406px 1549px #fff, 2162px 859px #fff, 35px 659px #fff, 218px 440px #fff, 1076px 2172px #fff, 1076px 2097px #fff, 769px 2336px #fff, 2107px 1495px #fff, 916px 133px #fff, 2535px 1661px #fff, 322px 2280px #fff, 1807px 1061px #fff, 2539px 934px #fff, 1062px 2114px #fff, 777px 1167px #fff, 2469px 2507px #fff, 1047px 1300px #fff, 1194px 1263px #fff, 141px 1708px #fff, 2197px 21px #fff, 1849px 1208px #fff, 2083px 1095px #fff, 1805px 1130px #fff, 1982px 1221px #fff, 2069px 112px #fff, 1585px 703px #fff, 145px 1212px #fff, 2552px 2130px #fff, 179px 2092px #fff, 1937px 1997px #fff, 1854px 1119px #fff, 1686px 672px #fff, 709px 840px #fff, 1395px 417px #fff, 1264px 816px #fff, 1926px 890px #fff, 1270px 2176px #fff, 385px 2109px #fff, 2122px 832px #fff, 80px 2199px #fff, 2497px 2264px #fff, 1302px 1613px #fff, 928px 1642px #fff, 883px 87px #fff, 381px 2192px #fff, 83px 1194px #fff, 60px 607px #fff, 1576px 2118px #fff, 968px 574px #fff, 385px 372px #fff, 2297px 2353px #fff, 1771px 880px #fff, 448px 1224px #fff, 1945px 2553px #fff, 171px 1737px #fff, 863px 962px #fff, 1550px 1352px #fff, 611px 1925px #fff, 2310px 1690px #fff, 2196px 90px #fff, 101px 1511px #fff, 883px 179px #fff, 1595px 1574px #fff, 345px 1340px #fff, 1825px 2024px #fff, 750px 714px #fff, 1484px 2394px #fff, 1276px 2272px #fff, 2410px 1544px #fff, 1621px 1034px #fff, 408px 2077px #fff, 2346px 821px #fff, 924px 342px #fff, 1403px 1966px #fff, 43px 1951px #fff, 276px 453px #fff, 2096px 1996px #fff, 1874px 422px #fff, 438px 1438px #fff, 2402px 1343px #fff, 554px 2367px #fff, 2300px 1378px #fff, 1193px 1938px #fff, 1710px 2006px #fff, 1390px 2382px #fff, 2138px 1582px #fff, 17px 514px #fff, 1321px 239px #fff, 911px 2090px #fff, 13px 2118px #fff, 1773px 1944px #fff, 106px 863px #fff, 79px 1254px #fff, 1138px 1729px #fff, 1607px 387px #fff, 1675px 69px #fff, 1883px 634px #fff, 1207px 2490px #fff, 1818px 410px #fff, 225px 1597px #fff, 1680px 1260px #fff, 57px 765px #fff, 214px 1761px #fff, 38px 109px #fff, 1104px 761px #fff, 1052px 323px #fff, 188px 230px #fff, 375px 1370px #fff, 2421px 1183px #fff, 930px 1180px #fff, 1780px 983px #fff, 1292px 81px #fff, 378px 235px #fff, 807px 145px #fff, 297px 1312px #fff, 1635px 1198px #fff, 1534px 1636px #fff, 2121px 2124px #fff, 1345px 987px #fff, 1301px 915px #fff, 2348px 177px #fff, 1777px 2334px #fff, 557px 1827px #fff, 2413px 2447px #fff, 18px 63px #fff, 727px 1427px #fff, 212px 671px #fff, 2291px 2291px #fff, 53px 1871px #fff, 2077px 873px #fff, 638px 1330px #fff, 1658px 2384px #fff, 519px 1412px #fff, 1111px 367px #fff, 2129px 1963px #fff, 1762px 2424px #fff, 117px 1172px #fff, 2103px 469px #fff, 2224px 1969px #fff, 100px 1680px #fff, 1837px 948px #fff, 1632px 185px #fff, 1114px 1306px #fff, 721px 1440px #fff, 597px 1624px #fff, 2448px 675px #fff, 1876px 679px #fff, 1030px 374px #fff, 1268px 1900px #fff, 2161px 2239px #fff, 1778px 173px #fff, 1453px 1116px #fff, 2544px 174px #fff, 1485px 364px #fff, 30px 1322px #fff, 1408px 877px #fff, 2555px 1152px #fff, 724px 121px #fff, 1449px 78px #fff, 1612px 107px #fff, 1862px 1243px #fff, 907px 1250px #fff, 1068px 1288px #fff, 672px 1081px #fff, 698px 2314px #fff, 288px 947px #fff, 240px 1066px #fff, 1562px 953px #fff, 2114px 47px #fff, 283px 1658px #fff, 1060px 1371px #fff, 2514px 2365px #fff, 953px 2021px #fff, 144px 854px #fff, 2223px 775px #fff, 1937px 1669px #fff, 2493px 1491px #fff, 507px 1425px #fff, 300px 2112px #fff, 73px 218px #fff, 184px 1916px #fff, 2488px 1962px #fff, 2157px 1251px #fff, 1146px 2365px #fff, 653px 856px #fff, 1381px 503px #fff, 887px 1514px #fff, 345px 930px #fff, 2373px 1192px #fff;
    height: 1px;
    width: 1px;
}
.particle-4:after {
    box-shadow: 0px 0px #fff, 2294px 402px #fff, 2220px 1230px #fff, 2182px 2477px #fff, 1047px 1454px #fff, 103px 977px #fff, 1059px 941px #fff, 1510px 1236px #fff, 650px 1202px #fff, 2324px 1163px #fff, 1445px 2126px #fff, 176px 1362px #fff, 1942px 1726px #fff, 1980px 1185px #fff, 962px 2175px #fff, 2148px 2141px #fff, 1799px 1998px #fff, 1884px 264px #fff, 555px 2432px #fff, 425px 602px #fff, 2419px 1311px #fff, 2508px 1526px #fff, 2469px 821px #fff, 2220px 968px #fff, 841px 2128px #fff, 936px 489px #fff, 2250px 928px #fff, 1976px 1487px #fff, 1826px 1898px #fff, 1104px 718px #fff, 760px 99px #fff, 84px 1762px #fff, 1372px 666px #fff, 1237px 2107px #fff, 1793px 1243px #fff, 723px 841px #fff, 2355px 1464px #fff, 2182px 2100px #fff, 2247px 1691px #fff, 2361px 2071px #fff, 983px 1492px #fff, 2193px 1428px #fff, 565px 1450px #fff, 538px 2241px #fff, 55px 2416px #fff, 27px 387px #fff, 1406px 1398px #fff, 2245px 283px #fff, 1056px 17px #fff, 1190px 2021px #fff, 2190px 829px #fff, 963px 1254px #fff, 130px 553px #fff, 2150px 2344px #fff, 713px 349px #fff, 587px 1692px #fff, 2401px 943px #fff, 739px 1263px #fff, 1396px 751px #fff, 569px 1969px #fff, 2329px 1717px #fff, 1163px 1196px #fff, 602px 2418px #fff, 185px 1553px #fff, 1955px 2198px #fff, 310px 2481px #fff, 825px 33px #fff, 702px 30px #fff, 1413px 602px #fff, 1983px 2480px #fff, 2124px 344px #fff, 342px 194px #fff, 745px 2186px #fff, 432px 1799px #fff, 1840px 1768px #fff, 2387px 1639px #fff, 776px 1306px #fff, 2135px 1941px #fff, 1869px 1926px #fff, 1956px 1171px #fff, 421px 2312px #fff, 2184px 900px #fff, 1132px 457px #fff, 1574px 465px #fff, 712px 234px #fff, 2000px 741px #fff, 1820px 929px #fff, 878px 1444px #fff, 1034px 1826px #fff, 1068px 378px #fff, 178px 878px #fff, 1480px 1949px #fff, 1921px 1010px #fff, 1370px 570px #fff, 1046px 1123px #fff, 135px 2041px #fff, 2078px 2271px #fff, 2297px 1347px #fff, 720px 1816px #fff, 779px 674px #fff, 770px 1847px #fff, 660px 1524px #fff, 1914px 1098px #fff, 1098px 1450px #fff, 1543px 264px #fff, 402px 2234px #fff, 1672px 514px #fff, 436px 1721px #fff, 1299px 1693px #fff, 2394px 1081px #fff, 1238px 1659px #fff, 2556px 2217px #fff, 2352px 2127px #fff, 643px 923px #fff, 333px 2559px #fff, 1176px 230px #fff, 791px 1427px #fff, 18px 2430px #fff, 42px 163px #fff, 1844px 2178px #fff, 262px 859px #fff, 910px 1288px #fff, 2440px 2145px #fff, 1206px 373px #fff, 691px 1928px #fff, 212px 1000px #fff, 272px 310px #fff, 5px 78px #fff, 465px 1103px #fff, 2500px 1439px #fff, 1071px 1917px #fff, 70px 1543px #fff, 1132px 233px #fff, 2431px 590px #fff, 404px 2035px #fff, 2434px 1387px #fff, 1494px 1324px #fff, 1895px 659px #fff, 573px 1931px #fff, 566px 2417px #fff, 99px 2017px #fff, 769px 2494px #fff, 123px 873px #fff, 1119px 493px #fff, 2107px 716px #fff, 1672px 2438px #fff, 545px 1036px #fff, 1778px 34px #fff, 1380px 991px #fff, 2284px 1903px #fff, 814px 998px #fff, 1599px 2464px #fff, 198px 473px #fff, 435px 1101px #fff, 164px 289px #fff, 631px 263px #fff, 935px 1034px #fff, 2484px 191px #fff, 614px 1067px #fff, 1059px 1053px #fff, 1471px 1711px #fff, 719px 1789px #fff, 999px 972px #fff, 173px 1459px #fff, 2557px 1588px #fff, 84px 286px #fff, 1496px 1211px #fff, 1512px 668px #fff, 1753px 1525px #fff, 709px 1830px #fff, 2076px 1813px #fff, 1470px 2368px #fff, 2379px 1647px #fff, 600px 2215px #fff, 1510px 866px #fff, 2009px 973px #fff, 266px 161px #fff, 219px 2510px #fff, 596px 156px #fff, 1759px 1044px #fff, 2161px 803px #fff, 2363px 1099px #fff, 1988px 272px #fff, 673px 1036px #fff, 886px 1846px #fff, 447px 1650px #fff, 535px 1743px #fff, 334px 1362px #fff, 1289px 655px #fff, 722px 1953px #fff, 817px 1999px #fff, 2158px 1234px #fff, 735px 2101px #fff, 1284px 1444px #fff, 1708px 2528px #fff, 296px 679px #fff, 1843px 1880px #fff, 1604px 96px #fff, 1387px 757px #fff, 1412px 1653px #fff, 967px 2083px #fff, 1008px 1557px #fff, 2182px 1087px #fff, 1309px 498px #fff, 2233px 765px #fff, 383px 1447px #fff, 894px 1485px #fff, 1242px 2195px #fff, 736px 179px #fff, 2459px 150px #fff, 1967px 661px #fff, 2319px 773px #fff, 547px 2018px #fff, 1692px 70px #fff, 2189px 1256px #fff, 1124px 433px #fff, 404px 2011px #fff, 1493px 786px #fff, 317px 1450px #fff, 2166px 2302px #fff, 1304px 1858px #fff, 143px 208px #fff, 367px 71px #fff, 1077px 244px #fff, 618px 354px #fff, 1761px 1316px #fff, 2351px 1741px #fff, 1509px 1243px #fff, 1999px 1562px #fff, 2182px 1584px #fff, 1259px 322px #fff, 2359px 719px #fff, 2291px 1983px #fff, 2202px 1870px #fff, 1880px 2128px #fff, 2296px 2127px #fff, 2468px 2460px #fff, 2364px 1789px #fff, 654px 1430px #fff, 401px 1144px #fff, 779px 2451px #fff, 389px 200px #fff, 1839px 312px #fff, 710px 2123px #fff, 509px 1436px #fff, 1860px 2240px #fff, 1810px 2254px #fff, 1113px 1070px #fff, 2398px 996px #fff, 2068px 2349px #fff, 1240px 1483px #fff, 1263px 608px #fff, 723px 1727px #fff, 238px 703px #fff, 1807px 1708px #fff, 2553px 1790px #fff, 2235px 2206px #fff, 91px 1207px #fff, 64px 1643px #fff, 1946px 2183px #fff, 1964px 1250px #fff, 1084px 2035px #fff, 1813px 17px #fff, 126px 2125px #fff, 876px 35px #fff, 495px 1274px #fff, 1308px 2150px #fff, 2145px 156px #fff, 1848px 986px #fff, 681px 1140px #fff, 953px 566px #fff, 1720px 254px #fff, 832px 1457px #fff, 2004px 2380px #fff, 799px 796px #fff, 2114px 2554px #fff, 709px 2244px #fff, 2214px 66px #fff, 1834px 2262px #fff, 614px 2104px #fff, 415px 1534px #fff, 2494px 1327px #fff, 1051px 391px #fff, 38px 384px #fff, 1307px 2037px #fff, 140px 19px #fff, 1497px 733px #fff, 1029px 1946px #fff, 2515px 112px #fff, 1008px 932px #fff, 2279px 725px #fff, 2422px 982px #fff, 227px 1725px #fff, 2410px 1101px #fff, 1557px 2418px #fff, 1603px 1758px #fff, 608px 816px #fff, 2335px 924px #fff, 1428px 892px #fff, 2557px 1925px #fff, 2240px 1140px #fff, 1356px 1632px #fff, 1117px 2341px #fff, 537px 360px #fff, 1972px 1615px #fff, 109px 1398px #fff, 265px 1299px #fff, 1717px 1013px #fff, 74px 789px #fff, 2344px 1792px #fff, 2515px 770px #fff, 780px 1887px #fff, 835px 900px #fff, 296px 2059px #fff, 117px 2430px #fff, 1372px 857px #fff, 1209px 669px #fff, 2480px 1427px #fff, 383px 737px #fff, 1563px 2192px #fff, 668px 1128px #fff, 1201px 2351px #fff, 1670px 1379px #fff, 2076px 48px #fff, 2218px 972px #fff, 1949px 534px #fff, 2327px 1136px #fff, 1992px 2015px #fff, 1503px 688px #fff, 681px 2358px #fff, 1760px 908px #fff, 902px 340px #fff, 1789px 522px #fff, 117px 2140px #fff, 321px 466px #fff, 925px 2122px #fff, 2532px 1251px #fff, 895px 1482px #fff, 67px 1372px #fff, 777px 1476px #fff, 463px 1068px #fff, 345px 431px #fff, 2320px 1098px #fff, 2548px 1511px #fff, 2189px 2255px #fff, 1611px 750px #fff, 2051px 283px #fff, 1136px 960px #fff, 2492px 97px #fff, 2125px 690px #fff, 220px 782px #fff, 787px 1318px #fff, 365px 1764px #fff, 775px 2261px #fff, 2115px 1640px #fff, 22px 2172px #fff, 709px 600px #fff, 1794px 1625px #fff, 2056px 190px #fff, 856px 672px #fff, 1761px 40px #fff, 730px 266px #fff, 541px 987px #fff, 809px 462px #fff, 445px 2231px #fff, 38px 1991px #fff, 986px 653px #fff, 512px 2101px #fff, 1306px 1873px #fff, 1783px 2491px #fff, 1365px 2526px #fff, 623px 734px #fff, 1968px 744px #fff, 1976px 404px #fff, 109px 695px #fff, 210px 1844px #fff, 834px 1839px #fff, 1970px 2186px #fff, 1555px 85px #fff, 2430px 1406px #fff, 1614px 1136px #fff, 687px 2550px #fff, 1361px 1734px #fff, 849px 42px #fff, 2154px 2404px #fff, 1095px 719px #fff, 2051px 2109px #fff, 1447px 2469px #fff, 2045px 11px #fff, 201px 838px #fff, 1899px 169px #fff, 928px 558px #fff, 2290px 523px #fff, 2458px 2036px #fff, 534px 2037px #fff, 559px 723px #fff, 763px 315px #fff, 899px 456px #fff, 1629px 724px #fff, 1308px 236px #fff, 1380px 1513px #fff;
    height: 1px;
    width: 1px;
}

@keyframes animParticle {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2560px);
    }
}

/* #endregion */

/** 
* Loading-view
**/

/* #region */

#loading-view {
    position: absolute;
    display: flex;

    background-color: #2f2f2f;

    align-items: center;
    justify-content: center;

    z-index: 800;

    width: 100%;
    height: calc(100% - 22px);
}

#loading-view .loading-container {
    text-align: center;
    text-transform: uppercase;
}
#loading-view .loading-container .loading-text {
    margin-top: 40px;
}

#loading-splash-text {
    font-family: 'Roboto Light';
    color: #ffffff;
    font-size: 17px;
}

#loading-view .loading-content .loading-text .loading-sudmitted-text {
    margin-top: 5px;
    font-size: 11px;
}

#loading-sudmitted-author {
    color: rgba(255, 255, 255, 0.6);
}

#loading-statut-text {
    margin-top: 15px;
    font-size: 13px;
}

/* #endregion */

/** 
* Scrollbar 
**/

/* #region */

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    display: none;
}
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.2);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* #endregion */